<html>

  <body>
    <ul>
      <li><a href="117midterm1.pdf">Midterm 1</a></li>
      <li><a href="117midterm2.pdf">Midterm 2</a></li>
      <li><a href="117final.pdf">Final exam</a></li>
    </ul>
  </body>
</html>
