<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<html>
<head>
<title>Math 117 Fall 2014</title>

<style type="text/css">
body {color: #FFFFFF; background:#0066FF; font-family:serif;}
h1 {font-variant:small-caps;}
h2 {font-variant:small-caps;}
h3 {font-variant:small-caps;}
h4 {font-variant:small-caps;}
h5 {font-variant:small-caps;}
h6 {font-variant:small-caps;}
.leftcol {font-variant: small-caps; font-weight:bold;}
b {font-weight: bold; font-variant:small-caps; font-size:1em}
p {width:800px;}
hr {width:600px;}
a:link {color:#00FFFF}
a:visited {color:#999FFF}
</style>
</head>

<body>

<h1 align="center">Math 117 Fall 2014</h1>
<h1 align="center">Introduction to mathematics for business and economics</h1>
</center>

<center>
<table border="1" style="width:800px">
<tr>
  <td colspan="4"><center><h2>Syllabus <a href="syllabus/117syllabus.pdf">[pdf]</a></h2> </h3></td>
</tr>
<tr>
<td colspan="4"><center><h2>Lecture notes <a href="lec/">[html]</a> </h2> </h3></td>
</tr>
<tr>
<td colspan="4"><center><h2>Homework <a href="hw/">[html]</a> </h2> </h3></td>
</tr>
<tr>
<td colspan="4"><center><h2>Quizzes <a href="quiz/">[html]</a> </h2> </h3></td>
</tr>
<tr>
<td colspan="4"><center><h2>Exams <a href="exam/">[html]</a> </h2> </h3></td>
</tr>
</table>

<br>

</center>

</body>
</html>
