<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<html>
<head>
<title>Math 117</title>

<style type="text/css">
body {
	color: #ddd; 
	background: #4a526a;
	font-family: serif;
}
h1 {font-variant: small-caps;}
h2 {font-variant: small-caps;}
h3 {font-variant: small-caps;}
h4 {font-variant: small-caps;}
h5 {font-variant: small-caps;}
h6 {font-variant: small-caps;}
.leftcol {font-variant: small-caps; font-weight: bold;}
</style>
</head>

<body>
<p>
<center>
<h1>Math 117 Fall 2014</h1>
</center>
</p>

<center>
<table border="1" style="width:300px">
<tr>
  <td><center><h2>Lecture notes</h2></center></td>
</tr>
<tr>
  <td><center><a href="lec/117lectures1-13.pdf">Lectures 1 to 13</a></center></td>
</tr>
<tr>
  <td><center><a href="lec/117lectures14+15.pdf">Lectures 14 and 15</a></center></td>
</tr>
<tr>
  <td><center><a href="lec/117lecture16.pdf">Lecture 16</a></center></td>
</tr>
<tr>
  <td><center><a href="lec/117lecture17.pdf">Lecture 17</a></center></td>
</tr>
<tr>
  <td><center><a href="lec/117lectures18-20.pdf">Lectures 18 to 20</a></center></td>
</tr>
<tr>
  <td><center><a href="lec/117lectures21-27.pdf">Lectures 21 to 27</a></center></td>
</tr
<tr>
  <td><center><a href="lec/117lectures28+29.pdf">Lectures 28 and 29</a></center></td>
</tr>
<tr>
  <td><center><a href="lec/117lectures36-38.pdf">Lectures 36 to 38</a></center></td>
</tr>
</table>
</center>

</body>
</html>

