<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Mathematician">
<link rel="shortcut icon" href="https://www.zuv.uni-freiburg.de/service/wsg/webresources/icons/favicon.ico"/>

<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Neuton" rel="stylesheet">

<title>Brad Drew</title>

<style type="text/css">

header {
  background-color: #004a99; 
  color: white; 
  font-family: 'Bree Serif', serif;
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  padding: 2ex;
  margin: 0;
  max-height: 100px;
  text-align: left;
}

body {
  margin: 0;
  margin-top: 100px;
  margin-bottom: 5%;
  padding: 0;
  color: #1b2631; 
  background: white;
  font-family: 'Neuton', serif;
  font-size: 16pt;
}

address { margin-left: 6%; }

div { margin-left: 5%; }

</style>

</head>

<body>

<header>
<h1 style="margin-left: 5%">Brad Drew</h1>
</header>

<br>

<hr style="width:800px; margin-left: 5%;">

<!--<div>
  <h2>Teaching</h2>
  <ul>
    <li> <a href="117/117index.html">Math 117, Fall 2014</a> </li>
    <li> <a href="118/118index.html">Math 118, Spring 2015</a> </li>
    <li> <a href="225/225index.html">Math 225, Fall 2015, Spring 2016</a> </li>
    <li> <a href="126/126index.html">Math 126, Spring 2017</a> </li>
  </ul>
</div>
-->

<br>

<hr style="width:800px; margin-left: 5%;">

</div>

</body>

</html>
