<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<html>
<head>
<title>Math 118x Spring 2015</title>

<style type="text/css">
body {color: #FFFFFF; background:#0066FF; font-family:serif;}
h1 {font-variant:small-caps;}
h2 {font-variant:small-caps;}
h3 {font-variant:small-caps;}
h4 {font-variant:small-caps;}
h5 {font-variant:small-caps;}
h6 {font-variant:small-caps;}
.leftcol {font-variant: small-caps; font-weight:bold;}
b {font-weight: bold; font-variant:small-caps; font-size:1em}
p {width:800px;}
hr {width:600px;}
a:link {color:#00FFFF}
a:visited {color:#999FFF}
</style>
</head>

<body>

<h1 align="center">Math 118x Spring 2015</h1>
<h1 align="center">Fundamental principles of the calculus</h1>
</center>

<center>
<table border="1" style="width:800px">
<tr>
  <td colspan="4"><center><h2>Announcement</h2></center>
<p>
The final exam will take place on Saturday, May 9. 
Textbooks will not be allowed, but you may consult <i>one sheet, 8.5"&#215;11", front and back, of notes of your own concoction, written in your own handwriting</i> during the exam and one basic scientific calculator (<i>no graphing calculators and no smartphones</i>).
</p>

<p>
<i>If you have given me a DSP accommodations letter entitling you to extra time,</i> you will take the exam in <i>THH 114 from 10am to 1pm</i>.
</p>

<p>
<i>Everyone else</i> will take the exam in <i>GFS 106 from 11am to 1pm</i>.
</p>

<p>
Pre-final-exam course averages after dropping the two lowest quiz and the lowest homework grades and including participation are available on Blackboard.
Your final grade will be computed by the formula
<br>
<center>
G = (0.65)x + (0.35)y
</center>
<br>
where G denotes the final grade, x the pre-final-exam average available on Blackboard now and y the final exam grade (out of 100).
</p>
</td>
</tr>
<tr>
  <td colspan="4"><center><h2>Syllabus <a href="syllabus/118syllabus.html">[html]</a> <a href="syllabus/118syllabus.pdf">[pdf]</a></h2> </h3></td>
</tr>
<tr>
  <td colspan="4"><center><h2>Online resources <a href="118resources.html">[html]</a></h2></center></td>
</tr>
<tr>
  <td><center><h2>Lectures</h2></center></td>
  <td><center><h2>Homework</h2></center></td>
  <td><center><h2>Quizzes</h2></center></td>
  <td><center><h2>Exams</h2></center></td>
</tr>
<tr>
  <td><center>1 <a href="lecture/118lecture1.pdf">[pdf]</a> 2 <a href="lecture/118lecture2.pdf">[pdf]</a> 3 <a href="lecture/118lecture3.pdf">[pdf]</a></center></td>
  <td><center>HW 1 <a href="hw/118hw1.pdf">[pdf]</a> Solutions <a href="hw/118hw1.solutions.pdf">[pdf]</a></center></td>
  <td><center>Quiz 1 <a href="quiz/118quiz1.pdf">[pdf]</a></center></td>
  <td></td>
</tr>
<tr>
  <td><center>4 <a href="lecture/118lecture4.pdf">[pdf]</a> 5 <a href="lecture/118lecture5.pdf">[pdf]</a></center></td>
  <td><center>HW 2 <a href="hw/118hw2.pdf">[pdf]</a> Solutions <a href="hw/118hw2.solutions.pdf">[pdf]</a></center></td>
  <td><center>Quiz 2 <a href="quiz/118quiz2.pdf">[pdf]</a></center></td>
  <td></td>
</tr>
<tr>
  <td><center>6 <a href="lecture/118lecture6.pdf">[pdf]</a> 7 <a href="lecture/118lecture7.pdf">[pdf]</a> 8 <a href="lecture/118lecture8.pdf">[pdf]</a></center></td>
  <td><center>HW 3 <a href="hw/118hw3.pdf">[pdf]</a> Solutions <a href="hw/118hw3.solutions.pdf">[pdf]</a></center></td>
  <td><center>Quiz 3 <a href="quiz/118quiz3.pdf">[pdf]</a></center></td>
  <td></td>
</tr>
<tr>
  <td><center>9 <a href="lecture/118lecture9.pdf">[pdf]</a> 10 <a href="lecture/118lecture10.pdf">[pdf]</a> 11 <a href="lecture/118lecture11.pdf">[pdf]</a></center></td>
  <td><center>HW 4 <a href="hw/118hw4.pdf">[pdf]</a> Solutions <a href="hw/118hw4.solutions.pdf">[pdf]</a></center></td>
  <td><center>Quiz 4 <a href="quiz/118quiz4.pdf">[pdf]</a></center></td>
  <td></td>
</tr>
<tr>
  <td><center>12 <a href="lecture/118lecture12.pdf">[pdf]</a> 13 <a href="lecture/118lecture13.pdf">[pdf]</a> 14 <a href="lecture/118lecture14.pdf">[pdf]</a></center></td>
  <td colspan="2"><center>Practice M1 <a href="exam/118midterm1.practice.pdf">[pdf]</a> Solutions <a href="exam/118midterm1.practice.solutions.pdf">[pdf]</a></center></td>
  <td><center>M1 <a href="exam/118midterm1.pdf">[pdf]</a></center></td>
</tr>
<tr>
  <td><center>15 <a href="lecture/118lecture15.pdf">[pdf]</a></center></td>
  <td><center>HW 5 <a href="hw/118hw5.pdf">[pdf]</a> Solutions <a href="hw/118hw5.solutions.pdf">[pdf]</a></center></td>
  <td><center>Quiz 5 <a href="quiz/118quiz5.pdf">[pdf]</a></td>
  <td></td>
</tr>
<tr>
  <td><center>16 <a href="lecture/118lecture16.pdf">[pdf]</a> 17 <a href="lecture/118lecture17.pdf">[pdf]</a> 18 <a href="lecture/118lecture18.pdf">[pdf]</a></center></td>
  <td><center>HW 6 <a href="hw/118hw6.pdf">[pdf]</a> Solutions <a href="hw/118hw6.solutions.pdf">[pdf]</a></center></td>
  <td><center>Quiz 6 <a href="quiz/118quiz6.pdf">[pdf]</a></center></td>
  <td></td>
</tr>
<tr>
  <td><center>19 <a href="lecture/118lecture19.pdf">[pdf]</a> 20 <a href="lecture/118lecture20.pdf">[pdf]</a> 21 <a href="lecture/118lecture21.pdf">[pdf]</a></center></td>
  <td><center>HW 7 <a href="hw/118hw7.pdf">[pdf]</a> Solutions <a href="hw/118hw7.solutions.pdf">[pdf]</a></center></td>
  <td><center>Quiz 7 <a href="quiz/118quiz7.pdf">[pdf]</a></center></td>
  <td></td>
</tr>
<tr>
  <td><center>22 <a href="lecture/118lecture22.pdf">[pdf]</a> 23 <a href="lecture/118lecture23.pdf">[pdf]</a> 24 <a href="lecture/118lecture24.pdf">[pdf]</a></center></td>
  <td><center>HW 8 <a href="hw/118hw8.pdf">[pdf]</a> Solutions <a href="hw/118hw8.solutions.pdf">[pdf]</a></center></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td><center>25 <a href="lecture/118lecture25.pdf">[pdf]</a> 26 <a href="lecture/118lecture26.pdf">[pdf]</a> 27 <a href="lecture/118lecture27.pdf">[pdf]</a></center></td>
  <td colspan="2"><center>Practice M2 <a href="exam/118midterm2.practice.pdf">[pdf]</a> Solutions <a href="exam/118midterm2.practice.solutions.pdf">[pdf]</a></center></td>
  <td><center>M2 <a href="exam/118midterm2.pdf">[pdf]</a></center></td>
</tr>
<tr>
  <td><center>28 <a href="lecture/118lecture28.pdf">[pdf]</a> 29 <a href="lecture/118lecture29.pdf">[pdf]</a></center></td>
  <td><center>HW 9 <a href="hw/118hw9.pdf">[pdf]</a> Solutions <a href="hw/118hw9.solutions.pdf">[pdf]</a></center></td>
  <td><center>Quiz 8 <a href="quiz/118quiz8.pdf">[pdf]</a></center></td>
  <td><center></center></td>
</tr>
<tr>
  <td><center>30 <a href="lecture/118lecture30.pdf">[pdf]</a> 31 <a href="lecture/118lecture31.pdf">[pdf]</a> 32 <a href="lecture/118lecture32.pdf">[pdf]</a></center></td>
  <td><center>HW 10 <a href="hw/118hw10.pdf">[pdf]</a> Solutions <a href="hw/118hw10.solutions.pdf">[pdf]</a></center></td>
  <td><center></center></td>
  <td><center></center></td>
</tr>
<tr>
  <td><center>33 <a href="lecture/118lecture33.pdf">[pdf]</a> 34 <a href="lecture/118lecture34.pdf">[pdf]</a> 35 <a href="lecture/118lecture35.pdf">[pdf]</a></center></td>
  <td><center>HW 11 <a href="hw/118hw11.pdf">[pdf]</a> Solutions <a href="hw/118hw11.solutions.pdf">[pdf]</a></center></td>
  <td><center>Quiz 9 <a href="quiz/118quiz9.pdf">[pdf]</a></center></td>
  <td><center></center></td>
</tr>
</table>

<br>

</center>

</body>
</html>
