
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<html>
<head>
<title>Math 118x Spring 2015</title>

<style type="text/css">
body {color: #FFFFFF; background: #0066FF; font-family: serif;}
h1 {font-variant:small-caps;}
h2 {font-variant:small-caps;}
h3 {font-variant:small-caps;}
h4 {font-variant:small-caps;}
h5 {font-variant:small-caps;}
h6 {font-variant:small-caps;}
.leftcol {font-variant: small-caps; font-weight: bold;}
b {font-weight: bold; font-variant:small-caps; font-size:1em}
p {width:600px;}
hr {width:600px;}
a:link {color:#00FFFF}
a:visited {color:#999FFF}
</style>
</head>

<body>

<h1 align="center">Math 118x Spring 2015</h1>
<h1 align="center">Fundamental principles of the calculus</h1>

<hr align="center">

<div align="center">
<h2>Online textbooks, videos, notes, practice problems</h2>
</div>
<div align="center">
<p align="left">
<a href="http://scholarworks.gvsu.edu/books/10/"><i> Active Calculus</i></a>, Matthew Boelkins, David Austin, Steven Schlicker  <br>
<a href="http://en.wikibooks.org/wiki/Calculus"><i>Calculus</i></a>, Wikibooks, The Free Textbook Project <br>
<a href="http://www.calculus.org/"><i>Calculus.org</i></a>, Joel Hass, Duane Kouba et al. <br>
<a href="https://www.khanacademy.org/math/differential-calculus"><i>Differential calculus</i></a>, Khan Academy <br>
<a href="https://www.khanacademy.org/math/integral-calculus"><i>Integral calculus</i></a>, Khan Academy <br>
<a href="http://tutorial.math.lamar.edu/Classes/CalcI/CalcI.aspx"><i>Paul's Online Math Notes</i></a>, Paul Dawkins, Lamar University <br>
<a href="http://aimath.org/textbooks/approved-textbooks/">A bunch of other open-source or open-access textbooks</a> approved by the American Institute of Mathematics <br>

<a href="http://www.mathcentre.ac.uk/students/courses/mathematics/differentiation/"><i>Differentiation</i></a>, <b>math</b>centre <br>
<a href="http://www.mathcentre.ac.uk/students/courses/mathematics/integration/"><i>Integration</i></a>, <b>math</b>centre <br>
<a href="https://dornsife.usc.edu/mathcenter/118/">Old final exams</a>, USC Math Center <br>

<br>

</p>
</div>

<hr align="center">

<div align="center">
<h2>Online calculators and graphing tools</h2>
</div>
<div align="center">
<p align="left">
<a href="https://cloud.sagemath.com/"><i>SageMathCloud</i></a> <br>
<a href="http://www.wolframalpha.com/"><i>WolframAlpha</i></a>
</p>
</div>

<hr align="center">

<div align="center">
<h2>Recommendations</h2>
</div>
<div align="center">
<p align="left">
If you discover any useful resources not mentioned above, please let me know and I will update this list.
</p>
</div>

<hr align="center">

<div align="center">
<p>
<a href="http://www-bcf.usc.edu/~bdrew/118/"><b>Return to home page</b></a>
</p>
</div>


</body>

</html>
