<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<link rel="shortcut icon" href="http://www.usc.edu/favicon.ico"/>
<title>Math 126: Calculus II</title>

<style type="text/css">
body {
	color: #1b2631; 
	background: #d0d3d4;
	font-family: serif;
	font-size: 14pt;}

strong {
	font-size: 16pt;}

div {
	width: 90%;
	margin-left: 5%}

tr:nth-child(even) {
	background: #e3e8e8;}	

tr:nth-child(odd) {
	background: #eaeded;}

td {
	color: #1b2631;
	text-align: center;}

td:nth-child(7n+1) {
	background-color: #f1f4f2;
	font-weight: bold;}

.table a {
	display: block;
	text-decoration: none;
	color: #2e3838;
	padding: 6px 6px;}

.table a:visited {
	color: #506254;}

table {
	width: 90%;}

</style>

<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

<script type="text/javascript" src="path-to-mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</head>

<body>

<div>

<br>

<div>
<table class="table">
<tr>
  <th style="background-color: #d0d3d4; font-size: 24pt;">Math 126 &#643;pring 2017: Calculus II</th>
</tr>
</table>
</center>
</div>

<br>

<table class="table">
<tr>
  <td><font color="darkred">
Final exam:<br>
<em>Wednesday, May 10, 8:00am to 10:00am in HAR 101</em><br>
Note the exceptional time and place.<br>
You may consult one sheet, 8.5&rdquo; by 11&rdquo;, front and back, of handrwitten notes during the exam.<br>
  </font></td> 
</tr>

<table class="table">
<tr>
  <td><font color="darkred">
Final exam for <em>DSP students</em>:<br>
<em>Wednesday, May 10, 8:00am in KAP 144</em><br>
If you have a DSP accommodations letter that you have not yet provided to the instructor, please do so immediately.
  </font></td> 
</tr>

</table>

<br>

<table class="table">
<tr>
  <th colspan="2"><a href="syllabus/126syllabus.pdf">Syllabus</a></th>
  <th colspan="2"><a href="126resources.html">Resources</a></th>
</tr>
<tr>
  <th style="width: 22.5%"><a href="https://calendar.google.com/calendar/embed?src=h04lpoj7llc57bn43dmjj5k80k%40group.calendar.google.com&ctz=America/Los_Angeles">Calendar (9am section)</a></th>
  <th style="width: 22.5%"><a href="https://calendar.google.com/calendar/ical/h04lpoj7llc57bn43dmjj5k80k%40group.calendar.google.com/public/basic.ics">iCalendar (9am section)</a></th>
  <th style="width: 22.5%"><a href="https://calendar.google.com/calendar/embed?src=q2qm92hq9ti3btpcltdcj56q5g%40group.calendar.google.com&ctz=America/Los_Angeles">Calendar (11am section)</a></th>
  <th style="width: 22.5%"><a href="https://calendar.google.com/calendar/ical/q2qm92hq9ti3btpcltdcj56q5g%40group.calendar.google.com/public/basic.ics">iCalendar (11am section)</a></th>
</tr>
</table>

<br>

<table class="table">
<tr>
  <th><strong>Week</strong></th>
  <th colspan="3"><strong>Lectures</strong></th>
  <th colspan="2"><strong>Assignments</strong></th>
  <th style="width: 25%"><strong>Exams</strong></th>
</tr>
<tr>
  <td>1</td>
  <td><a href="lec/126lec1.pdf">1</a></td>
  <td><a href="lec/126lec2.pdf">2</a></td>
  <td><a href="lec/126lec3.pdf">3</a></td>
  <td style="width: 20%;"><a href="hw/126hw1.pdf">HW 1</a></td>
  <td style="width: 20%;"><a href="hw/126hw1.solutions.pdf">HW 1 Solutions</a></td>
  <td></td>
</tr>
<tr>
  <td>2</td>
  <td></td>
  <td><a href="lec/126lec4.pdf">4</a></td>
  <td><a href="lec/126lec5.pdf">5</a></td>
  <td><a href="hw/126hw2.pdf">HW 2</a></td>
  <td><a href="hw/126hw2.solutions.pdf">HW 2 Solutions</a></td>
  <td></td>
</tr>
<tr>
  <td>3</td>
  <td><a href="lec/126lec6.pdf">6</a></td>
  <td><a href="lec/126lec7.pdf">7</a></td>
  <td><a href="lec/126lec8.pdf">8</a></td>
  <td><a href="hw/126hw3.pdf">HW 3</a></td>
  <td><a href="hw/126hw3.solutions.pdf">HW 3 Solutions</a></td>
  <td></td>
</tr>
<tr>
  <td>4</td>
  <td><a href="lec/126lec9.pdf">9</a></td>
  <td><a href="lec/126lec10.pdf">10</a></td>
  <td><a href="lec/126lec11.pdf">11</a></td>
  <td><a href="hw/126hw4.pdf">HW 4</a></td>
  <td><a href="hw/126hw4.solutions.pdf">HW 4 Solutions</a></td>
  <td><a href="exam/126m1.study.guide.pdf">Midterm 1 Study guide</a></td>
</tr>
<tr>
  <td>5</td>
  <td><a href="lec/126lec12.pdf">12</a></td>
  <td><a href="lec/126lec13.pdf">13</a></td>
  <td><a href="lec/126lec14.pdf">14</a></td>
  <td><a href="hw/126hw5.pdf">HW 5</a></td>
  <td style="width: 20%;"><a href="hw/126hw5.solutions.pdf">HW 5 Solutions</a></td>
  <td><a href="exam/126m1.practice.pdf">Midterm 1 practice</a></td>
</tr>
<tr>
  <td>6</td>
  <td><a href="lec/126lec15.pdf">15</a></td>
  <td></td>
  <td><a href="lec/126lec16.pdf">16</a></td>
  <td><a href="hw/126hw6.pdf">HW 6</a></td>
  <td style="width: 20%;"><a href="hw/126hw6.solutions.pdf">HW 6 Solutions</a></td>
  <td></td>
</tr>
<tr>
  <td>7</td>
  <td></td>
  <td><a href="lec/126lec17.pdf">17</a></td>
  <td><a href="lec/126lec18.pdf">18</a></td>
  <td><a href="hw/126hw7.pdf">HW 7</a></td>
  <td style="width: 20%;"><a href="hw/126hw7.solutions.pdf">HW 7 Solutions</a></td>
  <td><a href="exam/126m2.study.guide.pdf">Midterm 2 Study guide</a></td>
</tr>
<tr>
  <td>8</td>
  <td><a href="lec/126lec19.pdf">19</a></td>
  <td><a href="lec/126lec20.pdf">20</a></td>
  <td><a href="lec/126lec21.pdf">21</a></td>
  <td><a href="hw/126lab1.pdf">Lab 1</a></td>
  <td></td>
  <td><a href="exam/126convergence.test.practice.pdf">Convergence test practice</a></td>
</tr>
<tr>
  <td>9</td>
  <td><a href="lec/126lec22.pdf">22</a></td>
  <td><a href="lec/126lec23.pdf">23</a></td>
  <td><a href="lec/126lec24.pdf">24</a></td>
  <td><a href="hw/126hw8.pdf">HW 8</a></td>
  <td><a href="hw/126hw8.solutions.pdf">HW 8 Solutions</a></td>
  <td><a href="exam/126power.series.practice.pdf">Power series practice</a></td>
</tr>
<tr>
  <td>10</td>
  <td><a href="lec/126lec25.pdf">25</a></td>
  <td><a href="lec/126lec26.pdf">26</a></td>
  <td><a href="lec/126lec27.pdf">27</a></td>
  <td><a href="hw/126hw9.pdf">HW 9</a></td>
  <td><a href="hw/126hw9.solutions.pdf">HW 9 Solutions</a></td>
  <td><a href="exam/126assorted.solutions.pdf">Assorted solutions</a></td>
</tr>
<tr>
  <td>11</td>
  <td></td>
  <td></td>
  <td><a href="lec/126lec28.pdf">28</a></td>
  <td><a href="hw/126hw10.pdf">HW 10</a></td>
  <td><a href="hw/126hw10.solutions.pdf">HW 10 Solutions</a></td>
  <td></td>
</tr>
<tr>
  <td>12</td>
  <td><a href="lec/126lec29.pdf">29</a></td>
  <td><a href="lec/126lec30.pdf">30</a></td>
  <td><a href="lec/126lec31.pdf">31</a></td>
  <td><a href="hw/126hw11.pdf">HW 11</a></td>
  <td><a href="hw/126hw11.solutions.pdf">HW 11 Solutions</a></td>
  <td></td>
</tr>
<tr>
  <td>13</td>
  <td><a href="lec/126lec32.pdf">32</a></td>
  <td><a href="lec/126lec33.pdf">33</a></td>
  <td><a href="lec/126lec34.pdf">34</a></td>
  <td><a href="hw/126lab2.pdf">Lab 2</a></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>14</td>
  <td><a href="lec/126lec35.pdf">35</a></td>
  <td><a href="lec/126lec36.pdf">36</a></td>
  <td><a href="lec/126lec37.pdf">37</a></td>
  <td><a href="hw/126hw12.pdf">HW 12</a></td>
  <td><a href="hw/126hw12.solutions.pdf">HW 12 Solutions</a></td>
  <td></td>
</tr>
<tr>
  <td>15</td>
  <td><a href="lec/126lec38.pdf">38</a></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td><a href="exam/126final.study.guide.pdf">Final Study guide</a></td>
</tr>
</table>

<br>

<table class="table">
  <col width=20%>
<tr>
  <th colspan="2">Miscellanea</th>
</tr>
<tr>
  <td>January 31</td>
  <td><a href="misc/126partial_fractions.pdf">Partial fractions</a></td>
</tr>
<tr>
  <td>March 7</td>
  <td><a href="http://www.wolfram.com/language/fast-introduction-for-math-students/en/?src=google&1700"><em>Mathematica & Wolfram Language Tutorial: Fast introduction for math students</em> from Wolfram</a></td>
</tr>
<tr>
  <td>March 7</td>
  <td><a href="https://www.wolfram.com/broadcast/screencasts/handsonstart/"><em>Hands-on Start to Mathematica</em>, a video tutorial from Wolfram</a></td>
</tr>
<tr>
  <td>March 7</td>
  <td><a href="https://www.cs.purdue.edu/homes/ayg/CS590C/www/mathematica/math.html"><em>A Brief Introduction to Mathematica</em>, by Ananth Grama</a></td>
</tr>
<tr>
  <td>March 9</td>
  <td><a href="misc/126sequences.pdf">Convergence of sequences</a></td>
</tr>
<tr>
  <td>March 9</td>
  <td><a href="misc/126series.pdf">Convergence of series</a></td>
</tr>
<tr>
  <td>March 9</td>
  <td><a href="misc/126taylor.pdf">Taylor series</a></td>
</tr>
</table>

</div>
</body>
</html>
