<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<link rel="shortcut icon" href="http://www.usc.edu/favicon.ico"/>
<title>Math 126: Calculus II</title>

<style type="text/css">
body {
	color: #1b2631; 
	background: #d0d3d4;
	font-family: serif;
	font-size: 14pt;}

strong {
	font-size: 16pt;}

div {
      width: 900px;}

tr:nth-child(even) {
	background: #e3e8e8;}	

tr:nth-child(odd) {
	background: #eaeded;}

td {
	color: #1b2631;
	text-align: center;}

td:nth-child(6n+1) {
	background-color: #f1f4f2;
	font-weight: bold;}

.table a {
	display: block;
	text-decoration: none;
	color: #2e3838;
	padding: 6px 6px;}

.table a.visited {
	background color: #e8e3e3;
	color: #506254;}
</style>

<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

<script type="text/javascript" src="path-to-mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</head>

<body>

<div style="margin-left: 10%">

<div>
<center>
<h1>Math 126 &#643;pring 2017: Calculus II</h1>
</center>
</div>

<hr align="center">

<div align="center">
<h2>Resources at USC</h2>
</div>
<div align="center">
<p align="left">
<a href="https://dornsife.usc.edu/mathcenter/consulting-hours/">Math Center consulting hours</a> <br>
<a href="https://dornsife.usc.edu/mathcenter/126/">Previous Math 126 exams</a> <br>
<a href="https://dornsife.usc.edu/math126/">Supplemental Instruction (SI) sessions</a> <br>
<a href="http://viterbiundergrad.usc.edu/varc/">Viterbi Academic Resource Center (VARC)</a> for engineering students </br>
</p>
</div>

<hr align="center">

<div align="center">
<h2>Online textbooks, videos, notes, practice problems</h2>
</div>
<div align="center">
<p align="left">
<a href="http://aimath.org/textbooks/approved-textbooks/">A bunch of open-source or open-access textbooks</a> approved by the American Institute of Mathematics <br>
<a href="http://www.openculture.com/free-math-textbooks">A bunch more open-source or open-access textbooks</a>  <br>
<a href="http://tutorial.math.lamar.edu/Classes/CalcII/CalcII.aspx">Calculus II</a>, Paul Dawkins <br>
<a href="https://www.khanacademy.org/math/calculus-home"><i>Calculus</i></a>, Khan Academy <br>
<br>
</p>
</div>

<hr align="center">

<div align="center">
<h2>Online calculators and graphing tools</h2>
</div>
<div align="center">
<p align="left">
<a href="http://www.wolframalpha.com/"><i>WolframAlpha</i></a>
</p>
</div>

<hr align="center">

<div align="center">
<h2>Recommendations</h2>
</div>
<div align="center">
<p align="left">
If you discover any useful resources not mentioned above, please let me know and I will update this list.
</p>
</div>

<hr align="center">

<div align="center">
<p>
<a href="http://www-bcf.usc.edu/~bdrew/126/"><b>Return to home page</b></a>
</p>
</div>


</body>

</html>
