<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Neuton" rel="stylesheet">

    <title>BCTR Evaluations</title>

    <style type="text/css">

header {
  background-color: #004a99; 
  color: white; 
  font-family: 'Bree Serif', serif;
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  padding: 2ex;
  margin: 0;
  max-height: 100px;
  text-align: left;
}

body {
  margin: 0;
  margin-top: 100px;
  margin-bottom: 5%;
  padding: 0;
  color: #1b2631; 
  background: white;
  font-family: 'Neuton', serif;
  font-size: 16pt;
}

address { margin-left: 6%; }

div { margin-left: 5%; }

details > summary {
  font-weight: bold;
}

    </style>

  </head>

  <body>

    <header>
      <h1 style="margin-left: 5%">BCTR Evaluations</h1>
    </header>

    <br>

    <hr style="width:800px; margin-left: 5%;">

    <div>
      <h2><font color="#004a99">TNTP Core</font></h2></button>
    Assessment method: <font color="#004a99"> Classroom observations </font>
    <br>
    Weight: <font color="#004a99"> 40% </font>
    <details open>
      <summary> Rubrics </summary>
      <ul>
        <li> <h4>Essential content </h4> </li>
        <h5> Criteria </h5>
        <ul> 
          <li> The lesson should focus on content that advances students toward grade-level standards </li>
          <li> Most activities students engage in should align to the stated or implied learning goals </li>
            <li> Most activities students engage in should be well sequenced </li>
            <li> Most activities students engage in should move students toward mastery of the grade-level standards</li>
        </ul>
        <font color="#004a99">
          <h5> Core teacher skills </h5>
          <ul>
            <li> Cover the most important content </li> 
            <li> Develop and clearly communicate well-framed, standards-aligned, appropriately rigorous objectives </li>
            <li> Deliver content clearly, accurately, coherently </li>
            <li> Use appropriately demanding instructional materials, tasks, assessments </li>
            <li> Use well-sequenced lesson activities that move students toward mastery of grade-level standards </li>
            <li> Anticipate common student misunderstandings </li>
            <li> Implement strategies to overcome student misunderstandings </li>
          </ul>
        </font>
        <li> <h4>Academic ownership </h4> </li>
        <h5> Criteria </h5>
        <ul> 
          <li> Most students should complete an appropriately challenging amount of work during the lesson </li>
          <li> Appropriately challenging tasks include reading, writing, discussion, analysis, computation, problem solving </li>
          <li> As much as possible, students should complete the cognitive work of the lesson themselves </li>
          <li> Students should provide meaningful evidence, oral or written, to support their thinking
        </ul>
        <font color="#004a99">
          <h5> Core teacher skills </h5>
          <ul>
            <li> Promote the persistence of students to arrive at correct responses and sound justifications </li>
            <li> Use appropriate tone when responding to student answers </li>
            <li> Structure lesson activities so that students to appropriate amounts of thinking </li>
            <li> Pose questions or provide activities that require students to cite evidence to support their thinking </li>
            <li> Provide support necessary for students to complete tasks requiring higher-order thinking skills </li>
          </ul>
        </font>
        <li> <h4>Demonstration of learning </h4> </li>
        <h5> Criteria </h5>
        <ul>
          <li> Questions, tasks, or assessments should yield data that allow the teacher to assess students' progress toward learning goals </li>
          <li> Students should have opportunities to express learning through academic writing or explanations using academic language </li>
        </ul>
        <font color="#004a99">
          <h5> Core teacher skills </h5>
          <ul>
            <li> Convey accurate content </li>
            <li> Convey all content necessary for students to achieve the learning goals </li>
            <li> Use clear, coherent explanations that support student understanding </li>
            <li> Differentiate instruction as needed, including enrichment and extra support </li>
            <li> Accurately check whether students understand the key content at key moments in the lesson (e.g., during direct instruction, before independent practice, at transitions, in an exit ticket) </li>
            <li> Use informal and formal assessments that yield useable data on students' progress towards grade-level standars </li>
            <li> Recognize the root of student errors </li>
            <li> Re-teach or re-frame content to address underlying causes of student misunderstanding </li>
          </ul>
        </font>
      </ul>
    </details>
    </div>

    <hr style="width:800px; margin-left: 5%;">

    <div>
      <h2><font color="#004a99">Teach Like A Champion</font></h2>
      Assessment method: <font color="#004a99"> Classroom observations </font>
      <br>
      Weight: <font color="#004a99"> 20% </font>
      <details open>
        <summary> Rubrics </summary>
        <ul>
          <li> <h4>100% </h4> </li>
          <ul>
            <li> Constantly <strong>be seen looking</strong> by students, <strong>scanning</strong> the room for behavior and participation </li>
            <li> Consistently use the <strong>least invasive form of intervention</strong> to redirect off-task behavior early with little or no disruption to pacing or instruction </li>
              <li> Consistently use the <strong>least invasive form of intervention</strong> to prevent students from disengaging with the lesson with little or no disruption to pacing or instruction </li>
            <li> Use interventions and follow through, like <strong>circling back</strong>, to avoid marginal compliance and convey high expectations for all students </li>
            <li> Use firm, calm finesse by making interventions an exercise in <strong>purpose not power</strong> </li>
          </ul>
          <li> <h4>Positive framing </h4> </li>
          <ul>
            <li> <strong>Narrate the positive</strong> </li>
            <li> Narrate strategically to increase engagement or to <strong>build momentum</strong> </li>
            <li> Integrate narration seamlessly into lesson delivery and maintain lesson pacing </li>
            <li> <strong>Live in the now</strong> </li>
            <li> <strong>Assume the best</strong> </li>
          </ul>
          <li> <h4>Strong voice </h4> </li>
          <ul>
            <li> Use <strong>economy of language</strong> </li>
            <li> Demonstrate <strong>quiet power</strong> </li>
            <li> <strong>Square up and stand still</strong> </li>
            <li> Shift tone and register appropriately </li>
            <li> <strong>Do not talk over</strong> students, using <strong>self-interruption</strong> when appropriate </li>
            <li> <strong>Do not engage</strong> </li>
          </ul>
          <li> <h4>What to do </h4> </li>
          <ul>
            <li> Give <strong>specific, concrete, sequential, observable</strong> directions </li>
            <li> State directions in the positive </li>
          </ul>
          <li> <h4>Engineer efficiency </h4> </li>
          <ul>
            <li> Implement simple classroom systems and routines </li>
            <li> Use <strong>standardized language</strong> so that students recall and replicate routines </li>
            <li> <strong>Quick is king</strong>: teach students the fastest right way to do something </li>
            <li> <strong>Build urgency</strong> by measuring student progress against a clock or countdown </li>
            <li> Use <strong>little narration</strong> to keep students focused on the most important steps of the process </li>
            <li> <strong>Plan to the detail</strong> and know exactly what you want for yourself and your students during each step of the procedure </li>
            <li> Make students feel like they <strong>share ownership</strong> of the classroom procedures </li>
          </ul>
        </ul>
      </details>
    </div>

    <hr style="width:800px; margin-left: 5%;">

    <div>
      <h2><font color="#004a99">Lesson Planning</font> </h2>
      Assessment method: <font color="#004a99"> Submitted lesson plans </font>
      <br>
      Weight: <font color="#004a99"> 30% </font>
      <details open>
        <summary> Rubrics </summary>
        <ul>
          <li> <h4>Standards and objectives </h4> </li>
          <ul>
            <li> Identify grade appropriate state standards </li>
            <li> Craft <strong>made-first, measurable, manageable, and most important</strong> objectives </li>
            <li> Write objectives in student friendly language </li>
            <li> Choose and clearly identify detailed key points of knowledge and skill that are aligned to standards and objectives </li>
            <li> Choose formative assessments and an exit ticket that align to standards and objectives </li>
            <li> Identify how the lesson fits into the overall goals for the module </li>
            <li> Explain the purpose of the lesson to generate student investment </li>
          </ul>
          <li> <h4>Aligned and sequenced tasks </h4> </li>
          <ul>
            <li> Use effective tasks to activate prior knowledge, such as Do Now </li>
            <li> <strong>I do, We do, You do</strong>: adhere to the gradual release model </li>
            <li> Use tasks that are well sequenced, logical, and aligned to the objective </li>
            <li> Script appropriately rigorous text-dependent or evidence-dependent questions </li>
            <li> Script accurate <strong>exemplar responses</strong> with multiple solutions when appropriate </li>
          </ul>
          <li> <h4>Authentic ownership </h4> </li>
          <ul>
            <li> Chunk each task appropriately with time limits and concrete expectations for students  </li>
            <li> Provide sufficient opportunities for students to own the cognitive lift of the lesson through writing, questioning or discussion </li>
            <li> Double plan </li>
          </ul>
          <li> <h4>Differentiation </h4> </li>
          <ul>
            <li> Clearly identify most likely misconceptions and mistakes </li>
            <li> Make a comprehensive and appropriate plan to address mistakes and misconceptions to improve student outcomes </li>
            <li> Incorporate frequent opportunities to check for understanding </li>
            <li> Check for understanding with methods that will yield data to improve student outcomes </li>
            <li> Differentiate the lesson, integrating a variety of tasks that address students' interests, readiness, learning styles </li>
            <li> Implement differentiation strategies throughout the lesson </li>
            <li> Identify or create instructional tools to support student understanding, such as anchor charts, graphic organizers, sentence frames, word bank, handouts </li>
          </ul>
        </ul>
      </details>
    </div>

    <hr style="width:800px; margin-left: 5%;">

    <div>
      <h2><font color="#004a99">Essential traits</font></h2>
      Assessment method: <font color="#004a99"> Continuous </font>
      <br>
      Weight: <font color="#004a99"> 10% </font>
      <details open>
        <summary> Rubrics </summary>
        <ul>
          <li> <h4>Commit to educational equality </h4> </li>
          <ul>
            <li> Understand, support the BCTR vision and mission </li>
            <li> Plan grade appropriate lessons for each class </li>
            <li> Complete lessons and all necessary materials on time </li>
            <li> Operate with the mindset that all students can meet the demands of the grade-level standards </li>
            <li> Convey respect, optimism, high expectations for the Baltimore City School's community, including its children and staff </li>
            <li> Build positive working relationships with peers, PST staff, and other key stakeholders </li>
            <li> Demonstrate commitment to being prepared for your students on the first day of school through your engagement in PST sessions and coursework </li>
          </ul>
          <li> <h4>Constant learner </h4> </li>
          <ul>
            <li> Constantly seek feedback from your coach </li>
            <li> Seek additional resources from peers and staff </li>
            <li> Consistently accept and internalize feedback provided by your coach without arguing or looking for reasons why the feedback doesn't apply </li>
            <li> Consistently apply feedback directly to your behavior and classroom at the next available opportunity </li>
          </ul>
          <li> <h4>Critical thinking </h4> </li>
          <ul>
            <li> When faced with challenges, generate appropriate solutions that yield positive results </li>
            <li> Identify possible problems and challenges before they arise </li>
            <li> Use available resources to find solutions to problems before they arise </li>
            <li> Appropriately prioritize challenges inside and outside the virtual setting </li>
          </ul>
          <li> <h4>Professionalism </h4> </li>
          <ul>
            <li> Understand and value the importance of communication </li>
            <li> Always communicate in a reasonable time frame </li>
            <li> Adhere to BCTR dress code </li>
            <li> Arrive to sessions, field experience, coach interactions, and events on time </li>
            <li> Participate actively and adhere to virtual norms in sessions, coach interactions, events </li>
            <li> Be respectful when communicating with peers, staff, key stakeholders </li>
            <li> Adhere to deadlines for completion of deliverables, including certification documentation </li>
            <li> Follow directions of BCTR staff, program policies, procedures </li>
            <li> Maintain respectful attitude in the face of success and challenges </li>
          </ul>
        </ul>
      </details>
    </div>

    <hr style="width:800px; margin-left: 5%;">

    </div>

  </body>

</html>
