<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<html>
<head>
<title>Math 225 Fall 2015</title>

<style type="text/css">
body {color: #FFFFFF; background: #0066FF; font-family: serif;}
h1 {font-variant:small-caps;}
h2 {font-variant:small-caps;}
h3 {font-variant:small-caps;}
h4 {font-variant:small-caps;}
h5 {font-variant:small-caps;}
h6 {font-variant:small-caps;}
.leftcol {font-variant: small-caps; font-weight: bold;}
b {font-weight: bold; font-variant:small-caps; font-size:1em}
p {width:800px;}
hr {width:600px;}
a:link {color:#00FFFF}
a:visited {color:#999FFF}
</style>
</head>

<body>

<h1 align="center">Math 225 Fall 2015</h1>
<h1 align="center">Linear algebra and linear differential equations</h1>

<hr align="center">

<div align="center">
<table border="1" vspace=20>

<tr>
  <td><b>Instructor</b></td>
  <td colspan=2>Brad Drew</td>
</tr>
<tr>
  <td><b>Office</b></td>
  <td colspan=2>KAP 400C</td>
</tr>
<tr>
  <td><b>Office hours</b></td>
  <td colspan=2>M 12-1, W 1:30-2:30, F 4:30-5:30 or by appointment</td>
</tr>
<tr>
  <td><b>Section</b></td>
  <td><center><b>39545D</b></center></td>
  <td><center><b>39880R</b></center></td>
</tr>
<tr>
  <td><b>Teaching Assistant</b></td>
  <td>Nicolle Sandoval Gonzalez</td>
  <td>Viktor Kleen</td>
</tr>
<tr>
  <td><b>Lectures</b></td>
  <td>MWF 10am in THH 208</td>
  <td>MWF 11am in KAP 146</td>
</tr>
<tr>
  <td><b>Discussions</b></td>
  <td>TTh 8am, 9am in GFS 109</td>
  <td>TTh 12pm, 1pm in VKC 209</td>
</tr>
<tr>
  <td><b>TA Office hours</b></td>
  <td>TBD</td>
  <td>TBD</td>
</tr>
</table>
</div>

<hr align="center">

<h2 align="center">Contents</h2>
<div align="center">
<p>
<a href="#description"><b>Course description</b></a> <br>
<a href="#evaluation"><b>Evaluation</b></a> </br>
<a href="#grading"><b>Grading policies</b></a> </br>
<a href="#finalgrades"><b>Final grades</b></a> </br>
<a href="#outline"><b>Course outline</b></a> </br>
<a href="#resources"><b>Student resources</b></a> <br>
</p>
</div>

<div align="center">
<p>
<a href="http://www-bcf.usc.edu/~bdrew/225/"><b>Return to home page</b></a>
</p>
</div>

<hr align="center">

<a name="description"><h2 align="center">Course description</h2></a>

<div align="center">
<p align="left">
As the name suggests, linear algebra is the study of solution sets of systems of linear equations in several variables.
The notions of a vector spaces and linear transformations provide powerful means of studying such solution sets.
We begin this course by examining the theory of matrices and determinants.
We then move on to the more abstract theory of vector spaces and linear transformations, of which the solutions sets of systems of linear equations and matrices are very concrete incarnations.
Finally, we will apply linear algebraic techniques to the study of the solutions of differential equations.
</p>
</div>

<div align="center">
<p align="left">
<b>Prerequisites:</b>
Math 126 or Math 127
</p>
</div>

<div align="center">
<p align="left">
<b>Textbook:</b>
<i>Differential equations and linear algebra</i>, third edition, Goode and Annin (suggested)
</p>
</div>

<hr align="center">

<a name="evaluation"><h2 align="center">Evaluation</h2></a>

<div align="center">
<p align="left">
<b>Homework (20%):</b>
Homework assignments will be collected in lecture most Wednesdays.
Two of the assigned problems will be chosen at random and graded.
</p>
</div>

<div align="center">
<p align="left">
<b>Participation (2.5%):</b>
Final grades will take account of attendance and active participation in lectures and discussion sections.
</p>
</div>

<div align="center">
<p align="left">
<b>Midterm exams (40%):</b>
There will be two 50-minute midterm exams, during the Wednesday lectures on <i>September 23</i> and <i>November 4</i>, each worth 20% of the final grade. 
</p>
</div>

<div align="center">
<p align="left">
<b>Final exam (37.5%):</b>
The final exam, worth 37.5% of the final grade, will take place on <i>Wednesday, December 9 from 11am to 1pm <b>for the students in section 39880R</b></i> and on <i>Monday, December 14 from 8am to 10am <b>for the students in section 39545D</b></i>.
Note that this is an exceptional time.
</p>
</div>

<div align="center">
<p align="left">
<b>Extra credit (2%):</b>
Students who register for and participate in the JEP program as math mentors will earn up to 2% extra credit towards their final grades (<a href="http://dornsife.usc.edu/joint-educational-project/">JEP website</a>).
There will be no other opportunitites for extra credit.
</p>
</div>

<hr align="center">

<a name="grading"><h2 align="center">Grading policies</h2></a>

<div align="center">
<p align="left">
<b>Late work and make-ups:</b>
Late work will not be accepted, nor will make-up exams be granted.
In the event of an excused absence, the final exam grade will be substituted for the grade of the missed quiz or midterm exam. 
</p>
</div>

<div align="center">
<p align="left">
<b>Grade revision:</b>
If an exam grade was assigned in error, students may request a regrade by email <i>within two weeks of the exam</i>, succinctly explaining any issue with the grade. 
The entire exam may be regraded and grades may increase or decrease upon revision.
</p>
</div>

<div align="center">
<p align="left">
<b>Collaboration:</b>
Students are encouraged to discuss homework assignments with one another, but each student must write up her or his solutions individually. 
Collaboration is not permitted during quizzes or exams and students must uphold the University's standards of academic integrity. 
</p>
</div>

<div align="center">
<p align="left">
<b>Test materials:</b>
Neither electronic nor written resources are permitted during quizzes or exams.
</p>
</div>

<hr align="center">

<a name="finalgrades"><h2 align="center">Final grades</h2></a>

<div align="center">
<p align="left">
The two lowest homework grades will be dropped.
</p>
</div>

<div align="center">
<table border="1">
<tr>
  <th><b>Grade component</b></th>
  <th><b>Percentage of final grade</b></th>
</tr>
<tr>
  <td>Homework</td>
  <td>20%</td>
</tr>
<tr>
  <td>Midterm I</td>
  <td>20%</td>
</tr>
<tr>
  <td>Midterm II</td>
  <td>20%</td>
</tr>
<tr>
  <td>Final exam</td>
  <td>37.5%</td>
</tr>
<tr>
  <td>Participation</td>
  <td>2.5%</td>
</tr>
</table>
</div>

<div align="center">
<p align="left">
The numerical final grade, to the nearest tenth, will convert to a letter grade as follows:
</p>
</div>

<div align="center">
<table border="1" vspace=20>
<tr>
  <td></td>
  <td>B+: 87%-89.9%</td>
  <td>C+: 77%-79.9%</td>
  <td>D+: 67%-69.9%</td>
  <td></td>
</tr>
<tr>
  <td>A: &ge;93%</td>
  <td>B: 83%-86.9%</td>
  <td>C: 73%-76.9%</td>
  <td>D: 63%-66.9%</td>
  <td>F: &lt;60%</td>
</tr>
<tr>
  <td>A-: 90%-92.9%</td>
  <td>B-: 80%-82.9%</td>
  <td>C-: 70%-72.9%</td>
  <td>D-: 60%-62.9%</td>
  <td></td>
</tr>
</table>
</div>

<hr align="center">

<a name="outline"><h2 align="center">Course outline</h2></a>

<div align="center">
<p align="left">
The course will proceed roughly according to the schedule here: <br>
Section 39545D: <a href="https://www.google.com/calendar/embed?src=a091n8r794etq8dui7bc2p0sn4%40group.calendar.google.com&ctz=America/Los_Angeles">Google calendar</a> <br>
Section 39880R: <a href="https://www.google.com/calendar/embed?src=aop4gpspv5v6ua01k7ntdv1di4%40group.calendar.google.com&ctz=America/Los_Angeles">Google calendar</a>
</p>
</div>

<hr align="center">

<a name="resources"><h2 align="center">Student resources</h2></a>

<div align="center">
<p align="left">
<b>Office hours and the Math Center:</b>
Students are encouraged to ask questions, attend office hours and make use of the Math Center (KAP 263, <a href="https://dornsife.usc.edu/mathcenter">https://dornsife.usc.edu/mathcenter</a>).
</p>
</div>

<div align="center">
<p align="left">
<b>Statement for students with disabilities:</b> 
Any student requesting academic accommodations based on a disability is required to register with Disability Services and Programs (DSP) each semester.
A letter of verification for approved accommodations can be obtained from DSP.
<i>Please be sure to deliver the letter <b>in person</b> to the instructor as early in the semester as possible.</i>
DSP is located in STU 301 and is open 8:30am-5:00pm, Monday through Friday. 
<a href="http://sait.usc.edu/academicsupport/centerprograms/dsp/home_index.html">DSP website</a>
</p>
</div>

<div align="center">
<p align="left">
<b>Statement on academic integrity:</b>
USC seeks to maintain an optimal learning environment.
General principles of academic honesty include the concept of respect for the intellectual property of others, the expectation that individual work will be submitted unless otherwise allowed by an instructor, and the obligations both to protect one's own academic work from misuse by others as well as to avoid using another's work as one's own.
All students are expected to understand and abide by these principles.
<i>SCampus</i>, the Student Guidebook (<a href="http://www.usc.edu/scampus">http://www.usc.edu/scampus</a> or <a href="http://scampus.usc.edu">http://scampus.usc.edu</a>) contains the University Student Conduct Code (see University Governance, Section 11.00), while the recommended sanctions are located in Appendix A.
</p>
</div>

<hr align="center">

<div align="center">
<p align="left">
<b>Disclaimer:</b>
This syllabus is not a contract and the instructor reserves the right to amend it as needed throughout the semester.
</p>
</div>

<hr align="center">

<div align="center">
<p>
<a href="http://www-bcf.usc.edu/~bdrew/118/"><b>Return to home page</b></a>
</p>
</div>

</body>

</html>
