<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<html>
<head>
<title>Math 225 Fall 2015</title>

<style type="text/css">
body {color: #FFFFFF; background:#0066FF; font-family:serif;}
h1 {font-variant:small-caps;}
h2 {font-variant:small-caps;}
h3 {font-variant:small-caps;}
h4 {font-variant:small-caps;}
h5 {font-variant:small-caps;} h6 {font-variant:small-caps;}
.leftcol {font-variant: small-caps; font-weight:bold;}
b {font-weight: bold; font-variant:small-caps; font-size:1em}
p {width:800px;}
hr {width:600px;}
a:link {color:#00FFFF}
a:visited {color:#999FFF}
</style>
</head>

<body>

<h1 align="center">Math 225 Fall 2015</h1>
<h1 align="center">Linear algebra and linear differential equations</h1>
</center>

<center>
<table border="1" style="width:800px">
<tr>
  <td colspan="2"><center><h3>MWF10am section: <a href="https://www.google.com/calendar/embed?src=a091n8r794etq8dui7bc2p0sn4%40group.calendar.google.com&ctz=America/Los_Angeles">Calendar</a></h3></center></td>
  <td colspan="2"><center><h3>MWF11am section: <a href="https://www.google.com/calendar/embed?src=aop4gpspv5v6ua01k7ntdv1di4%40group.calendar.google.com&ctz=America/Los_Angeles">Calendar</a></h3></center></td>
</tr>
<tr>
  <td colspan="4"><center><h2>Syllabus <a href="225syllabus.html">[html]</a> <a href="225syllabus.pdf">[pdf]</a></h2> </h3></td>
</tr>
<tr>
  <td colspan="4"><center><h2>Online resources <a href="225resources.html">[html]</a></h2></center></td>
</tr>
<tr>
  <td colspan="2"><center><h2>Lectures</h2></center></td>
  <td><center><h2>Homework</h2></center></td>
  <td><center><h2>Exams</h2></center></td>
</tr>
<tr>
  <td colspan="2"><center>1 <a href="lec/225lec1.pdf">[pdf]</a> 2 <a href="lec/225lec2.pdf">[pdf]</a> 3 <a href="lec/225lec3.pdf">[pdf]</a></center></td>
  <td><center>HW 1 <a href="hw/225hw1.pdf">[pdf]</a> Solutions <a href="hw/225hw1.solutions.pdf">[pdf]</a></center></td>
  <td></td>
</tr>
<tr>
  <td colspan="2"><center>4 <a href="lec/225lec4.pdf">[pdf]</a> 5 <a href="lec/225lec5.pdf">[pdf]</a> 6 <a href="lec/225lec6.pdf">[pdf]</a></center></td>
  <td><center>HW 2 <a href="hw/225hw2.pdf">[pdf]</a> Solutions <a href="hw/225hw2.solutions.pdf">[pdf]</a></center></td>
  <td><center>M1 Study Guide <a href="exam/225m1.study.guide.pdf">[pdf]</a></center></td>
</tr>
<tr>
  <td colspan="2"><center>7 <a href="lec/225lec7.pdf">[pdf]</a> 8 <a href="lec/225lec8.pdf">[pdf]</a></center></td>
  <td><center>HW 3 <a href="hw/225hw3.pdf">[pdf]</a> Solutions <a href="hw/225hw3.solutions.pdf">[pdf]</a></center></td>
  <td><center>M1 Practice <a href="exam/225m1.practice.pdf">[pdf]</a></center></td>
</tr>
<tr>
  <td colspan="2"><center>9 <a href="lec/225lec9.pdf">[pdf]</a> 10 <a href="lec/225lec10.pdf">[pdf]</a> 11 <a href="lec/225lec11.pdf">[pdf]</a></center></td>
  <td><center>HW 4 <a href="hw/225hw4.pdf">[pdf]</a> Solutions <a href="hw/225hw4.solutions.pdf">[pdf]</a></center></td>
  <td><center>M1 <a href="exam/225m1.solutions.pdf">[pdf]</a></center></td>
<tr>
  <td colspan="2"><center>14 <a href="lec/225lec14.pdf">[pdf]</a> 15 <a href="lec/225lec15.pdf">[pdf]</a> 16 <a href="lec/225lec16.pdf">[pdf]</a></center></td>
  <td><center>HW 5 <a href="hw/225hw5.pdf">[pdf]</a> Solutions <a href="hw/225hw5.solutions.pdf">[pdf]</a></center></td>
  <td></td>
</tr>
<tr>
  <td colspan="2"><center>17 <a href="lec/225lec17.pdf">[pdf]</a> 18 <a href="lec/225lec18.pdf">[pdf]</a> 19 <a href="lec/225lec19.pdf">[pdf]</a></center></td>
  <td><center>HW 6 <a href="hw/225hw6.pdf">[pdf]</a> Solutions <a href="hw/225hw6.solutions.pdf">[pdf]</a></center>
</td>
  <td></td>
</tr>
<tr>
  <td colspan="2"><center>20 <a href="lec/225lec20.pdf">[pdf]</a> 21 <a href="lec/225lec21.pdf">[pdf]</a> 22 <a href="lec/225lec22.pdf">[pdf]</a></center></td>
  <td><center>HW 7 <a href="hw/225hw7.pdf">[pdf]</a> Solutions <a href="hw/225hw7.solutions.pdf">[pdf]</a></center></td>
  <td><center>M2 Study Guide <a href="exam/225m2.study.guide.pdf">[pdf]</a></center></td>
</tr>
<tr>
  <td colspan="2"><center>23 <a href="lec/225lec23.pdf">[pdf]</a> 24 <a href="lec/225lec24.pdf">[pdf]</a> 25 <a href="lec/225lec25.pdf">[pdf]</a></center></td>
  <td><center>HW 8 <a href="hw/225hw8.pdf">[pdf]</a> Solutions <a href="hw/225hw8.solutions.pdf">[pdf]</a></center></td>
  <td><center>M2 Practice <a href="exam/225m2.practice.pdf">[pdf]</a></center></td>
</tr>
<tr>
  <td colspan="2"><center>26 <a href="lec/225lec26.pdf">[pdf]</a> 27 <a href="lec/225lec27.pdf">[pdf]</a> 28 <a href="lec/225lec28.pdf">[pdf]</a></center></td>
  <td><center>HW 9 <a href="hw/225hw9.pdf">[pdf]</a> Solutions <a href="hw/225hw9.solutions.pdf">[pdf]</a></center></td>
  <td><center>M2 <a href="exam/225m2.solutions.pdf">[pdf]</a></center></td>
</tr>
<tr>
  <td colspan="2"><center>29 <a href="lec/225lec29.pdf">[pdf]</a> 30 <a href="lec/225lec30.pdf">[pdf]</a></center></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td colspan="2"><center>31 <a href="lec/225lec31.pdf">[pdf]</a> 32 <a href="lec/225lec32.pdf">[pdf]</a> 33 <a href="lec/225lec33.pdf">[pdf]</a></center></td>
  <td><center>HW 10 <a href="hw/225hw10.pdf">[pdf]</a> Solutions <a href="hw/225hw10.solutions.pdf">[pdf]</a></center></td>
  <td></td>
</tr>
<tr>
  <td colspan="2"><center>34 <a href="lec/225lec34.pdf">[pdf]</a> 35 <a href="lec/225lec35.pdf">[pdf]</a> 36 <a href="lec/225lec36.pdf">[pdf]</a></center></td>
  <td><center>HW 11 <a href="hw/225hw11.pdf">[pdf]</a> Solutions <a href="hw/225hw11.solutions.pdf">[pdf]</a></center></td>
  <td></td>
</tr>
<tr>
  <td colspan="2"><center>37 <a href="lec/225lec37.pdf">[pdf]</a> 38 <a href="lec/225lec38.pdf">[pdf]</a></center></td>
  <td></td>
  <td><center>Practice final <a href="exam/225final.practice.pdf">[pdf]</a></center></td>
</tr>
<!--
<tr>
  <td colspan="2"><center>38 <a href="lec/225lec38.pdf">[pdf]</a></center></td>
  <td><center>HW 12 <a href="hw/225hw12.pdf">[pdf]</a></center></td>
  <td></td>
</tr>
-->
</table>
<br>
<br>

<br>
<br>

<table border="1" style="width:800px">
<tr>
  <td colspan="4"><center><h2>Miscellanea</h2></center></td>
</tr>
<tr>
  <td colspan="3">Matrices that commute with all other matrices are scalar multiples of the identity matrix</td>
  <td><center><a href="misc/center.pdf">[pdf]</a></center></td>
</tr>
<tr>
  <td colspan="3">Summary of the properties of determinants</td>
  <td><center><a href="misc/225determinants.pdf">[pdf]</a></center></td>
</tr>
<tr>
  <td colspan="3">Basic definitions for vector spaces and linear independence</td>
  <td><center><a href="misc/225vectorspaces.pdf">[pdf]</a></center></td>
</tr>
<tr>
  <td colspan="3">Basic definitions for linear maps</td>
  <td><center><a href="misc/225linearmaps.pdf">[pdf]</a></center></td>
</tr>
<tr>
  <td colspan="3">"The $25,000,000,000 Eigenvector: The Linear Algebra behind Google", K. Bryan, T. Leise</td>
  <td><center><a href="http://epubs.siam.org/doi/pdf/10.1137/050623280">[pdf]</a></center></td>
</tr>
</table>

<br>

</center>

</body>
</html>
