<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Neuton" rel="stylesheet">

    <title>Algebra I, Module 4: Lesson plans</title>

    <style type="text/css">

header {
  background-color: #004a99; 
  color: white; 
  font-family: 'Bree Serif', serif;
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  padding: 2ex;
  margin: 0;
  max-height: 100px;
  text-align: left;
}

body {
  margin: 0;
  margin-top: 100px;
  margin-bottom: 5%;
  padding: 0;
  color: #1b2631; 
  background: white;
  font-family: 'Neuton', serif;
  font-size: 16pt;
}

address { margin-left: 6%; }

div { margin-left: 5%; }

details > summary {
  font-weight: bold;
}

    </style>

  </head>

  <body>

    <header>
      <h1 style="margin-left: 5%">Algebra I, Module 4: Lesson plans</h1>
    </header>

    <br>

    <hr style="width:800px; margin-left: 5%;">

    <div>
      <ul>
        <li> Lesson 1 </li>
        <ul>
          <li> <a href="L1/G9M4L1.docx">Lesson plan</a> </li>
          <li> <a href="L1/G9M4L1_do-the-math.pdf">Do the math</a> </li>
          <li> <a href="L1/G9M4L1_handout.pdf">Handout</a> </li>
        </ul>
        </li>
        <li> Lesson 2 </li>
        <ul>
          <li> <a href="L2/G9M4L2.docx">Lesson plan</a> </li>
          <li> <a href="L2/G9M4L2_do-the-math.pdf">Do the math</a> </li>
          <li> <a href="L2/G9M4L2_handout.pdf">Handout</a> </li>
          <li> <a href="L2/G9M4L2_exit-ticket.pdf">Exit ticket</a> </li>
          <li> <a href="L2/G9M4L2_exit-ticket-exemplar.pdf">Exit ticket exemplar</a> </li>
          </li>
        </ul>
        <li> Lesson 3 </li>
        <ul>
          <li> <a href="L3/G9M4L3.docx">Lesson plan</a> </li>
          <li> <a href="L3/G9M4L3_do-the-math.pdf">Do the math</a> </li>
          <li> <a href="L3/G9M4L3_handout.pdf">Handout</a> </li>
          <li> <a href="L3/G9M4L3_exit-ticket.pdf">Exit ticket</a> </li>
          <li> <a href="L3/G9M4L3_exit-ticket-exemplar.pdf">Exit ticket exemplar</a> </li>
        </ul>
        </li>
        <li> Lesson 4 </li>
        <ul>
          <li> <a href="L4/G9M4L4.docx">Lesson plan</a> </li>
          <li> <a href="L4/G9M4L4_do-the-math.pdf">Do the math</a> </li>
          <li> <a href="L4/G9M4L4_handout.pdf">Handout</a> </li>
          <li> <a href="L4/G9M4L4_exit-ticket.pdf">Exit ticket</a> </li>
        </ul>
        </li>
        <li> Lesson 5 </li>
        <ul>
          <li> <a href="L5/G9M4L5.docx">Lesson plan</a> </li>
          <li> <a href="L5/G9M4L5_do-the-math.pdf">Do the math</a> </li>
          <li> <a href="L5/G9M4L5_handout.pdf">Handout</a> </li>
          <li> <a href="L5/G9M4L5_exit-ticket.pdf">Exit ticket</a> </li>
          <li> <a href="L5/G9M4L5_exit-ticket-exemplar.pdf">Exit ticket exemplar</a> </li>
        </ul>
        </li>
        <li> Lesson 6 </li>
        <ul>
          <li> <a href="L6/G9M4L6.docx">Lesson plan</a> </li>
          <li> <a href="L6/G9M4L6_do-the-math.pdf">Do the math</a> </li>
          <li> <a href="L6/G9M4L6_handout.pdf">Handout</a> </li>
          <li> <a href="L6/G9M4L6_exit-ticket.pdf">Exit ticket</a> </li>
          <li> <a href="L6/G9M4L6_exit-ticket-exemplar.pdf">Exit ticket exemplar</a> </li>
        </ul>
        </li>
        <li> Lesson 7 </li>
        <ul>
          <li> <a href="L7/G9M4L7.docx">Lesson plan</a> </li>
          <li> <a href="L7/G9M4L7_do-the-math.pdf">Do the math</a> </li>
          <li> <a href="L7/G9M4L7_handout.pdf">Handout</a> </li>
          <li> <a href="L7/G9M4L7_exit-ticket.pdf">Exit ticket</a> </li>
          <li> <a href="L7/G9M4L7_exit-ticket-exemplar.pdf">Exit ticket exemplar</a> </li>
        </ul>
        </li>
        <li> Lesson 8 </li>
        <ul>
          <li> <a href="L8/G9M4L8.docx">Lesson plan</a> </li>
          <li> <a href="L8/G9M4L8_do-the-math.pdf">Do the math</a> </li>
          <li> <a href="L8/G9M4L8_do-now.pdf">Do Now</a> </li>
          <li> <a href="L8/G9M4L8_handout.pdf">Handout</a> </li>
          <li> <a href="L8/G9M4L8_exit-ticket.pdf">Exit ticket</a> </li>
          <li> <a href="L8/G9M4L8_exit-ticket-exemplar.pdf">Exit ticket exemplar</a> </li>
        </ul>
        </li>
      </ul>
    </div>

  </body>

</html>
