<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<html>
<head>
<link rel="shortcut icon" href="http://www.usc.edu/favicon.ico"/>
<title>Math 225 Spring 2016</title>

<style type="text/css">
body {color: #FFFFFF; background:#0066FF; font-family:serif;}
h1 {font-variant:small-caps;}
h2 {font-variant:small-caps;}
h3 {font-variant:small-caps;}
h4 {font-variant:small-caps;}
h5 {font-variant:small-caps;} h6 {font-variant:small-caps;}
.leftcol {font-variant: small-caps; font-weight:bold;}
b {font-weight: bold; font-variant:small-caps; font-size:1em}
p {width:800px; margin-top:40px;}
hr {width:600px;}
a:link {color:#00FFFF}
a:visited {color:#999FFF}

.a td, th {text-align:center;}
.b td:nth-child(1) {text-align:left;}
.b td:nth-child(2) {text-align:center; margin-left:10px;}
</style>

</head>

<body>

<h1 align="center">Math 225 Spring 2016</h1>
<h1 align="center">Linear algebra and linear differential equations</h1>

<center>
<p>
<table border="1" style="width:800px" class="a">
<tr>
  <th><h2>Calendar <a href="https://calendar.google.com/calendar/embed?src=45l27lcgo048agljll2ctdb7a8%40group.calendar.google.com&ctz=America/Los_Angeles">[html]</a> <a href="https://calendar.google.com/calendar/ical/45l27lcgo048agljll2ctdb7a8%40group.calendar.google.com/public/basic.ics">[ics]</a></h2></th>
  <th><h2>Syllabus <a href="syllabus/225syllabus.html">[html]</a> <a href="syllabus/225syllabus.pdf">[pdf]</a></h2> </h3></th>
  <th><h2><a href="225resources.html">Online resources</a></h2></th>
</tr>
<tr>
  <td colspan="3"><center><h2>Office hours and review session</h2></center> <br>
Monday office hours: 3:00-4:30 in KAP 400C <br>
Friday office hours: 4:00-6:00 in KAP 400C <br>
Saturday review session: 10:00-1:00 in VKC 102<br><br>
  </td>
</tr>
<tr>
  <td colspan="3"><center><h2>Final exam</h2></center> <br>
The final exam will take place on Monday, May 9, from 2pm to 4pm in SOS B44. <br>
If you are entitled to DSP-approved accommodations and have not yet disclosed this to the instructor, please do so immediately.
	<br><br>
  </td>
</tr>
</tr>
</table>
</p>

<p>
<table border="1" style="width:800px" class="a">
<tr>
  <th><h2>Lectures</h2></th>
  <th colspan="2"><h2>Homework</h2></th>
  <th><h2>Exams</h2></th>
</tr>
<tr>
  <td>1 <a href="lec/225lec1.pdf">[pdf]</a> 2 <a href="lec/225lec2.pdf">[pdf]</a> 3 <a href="lec/225lec3.pdf">[pdf]</a></td>
  <td>HW 1 <a href="hw/225hw1.pdf">[pdf]</a> </td>
  <td>Soln 1 <a href="hw/225hw1.solutions.pdf">[pdf]</a></td>
  <td>M1 Study Guide <a href="exam/225m1.study.guide.pdf">[pdf]</a></td>
</tr>
<tr>
  <td>4 <a href="lec/225lec4.pdf">[pdf]</a> 5 <a href="lec/225lec5.pdf">[pdf]</a></td>
  <td>HW 2 <a href="hw/225hw2.pdf">[pdf]</a></td>
  <td>Soln 2 <a href="hw/225hw2.solutions.pdf">[pdf]</a></td>
  <td>M1 Practice <a href="exam/225m1.practice.pdf">[pdf]</a></td>
</tr>
<tr>
  <td>6 <a href="lec/225lec6.pdf">[pdf]</a> 7 <a href="lec/225lec7.pdf">[pdf]</a> 8 <a href="lec/225lec8.pdf">[pdf]</a></td>
  <td>HW 3 <a href="hw/225hw3.pdf">[pdf]</a></td>
  <td>Soln 3 <a href="hw/225hw3.solutions.pdf">[pdf]</a></td>
  <td>M1 Solutions <a href="exam/225m1.solutions.pdf">[pdf]</a></td>
</tr>
<tr>
  <td>9 <a href="lec/225lec9.pdf">[pdf]</a> 10 <a href="lec/225lec10.pdf">[pdf]</a> 11 <a href="lec/225lec11.pdf">[pdf]</a></td>
  <td>HW 4 <a href="hw/225hw4.pdf">[pdf]</a></td>
  <td>Soln 4 <a href="hw/225hw4.solutions.pdf">[pdf]</a></td>
  <td></td>
</tr>
<tr>
  <td>12 <a href="lec/225lec12.pdf">[pdf]</a> 13 <a href="lec/225lec13.pdf">[pdf]</a> 14 <a href="lec/225lec14.pdf">[pdf]</a></td>
  <td>HW 5 <a href="hw/225hw5.pdf">[pdf]</a></td>
  <td>Soln 5 <a href="hw/225hw5.solutions.pdf">[pdf]</a></td>
  <td></td>
</tr>
<tr>
  <td>15 <a href="lec/225lec15.pdf">[pdf]</a> 16 <a href="lec/225lec16.pdf">[pdf]</a></td>
  <td>HW 6 <a href="hw/225hw6.pdf">[pdf]</a></td>
  <td>Soln 6 <a href="hw/225hw6.solutions.pdf">[pdf]</a></td>
  <td></td>
</tr>
<tr>
  <td>17 <a href="lec/225lec17.pdf">[pdf]</a> 18 <a href="lec/225lec18.pdf">[pdf]</a> 19 <a href="lec/225lec19.pdf">[pdf]</a></td>
  <td>HW 7 <a href="hw/225hw7.pdf">[pdf]</a></td>
  <td>Soln 7 <a href="hw/225hw7.solutions.pdf">[pdf]</a></td>
  <td>M2 Study Guide <a href="exam/225m2.study.guide.pdf">[pdf]</a></td>
</tr>
<tr>
  <td>20 <a href="lec/225lec20.pdf">[pdf]</a> 21 <a href="lec/225lec21.pdf">[pdf]</a></td>
  <td>HW 8 <a href="hw/225hw8.pdf">[pdf]</a></td>
  <td>Soln 8 <a href="hw/225hw8.solutions.pdf">[pdf]</a></td>
  <td>M2 Practice problems <a href="exam/225m2.practice.pdf">[pdf]</a></td>
</tr>
<tr>
  <td>22 <a href="lec/225lec22.pdf">[pdf]</a> 23 <a href="lec/225lec23.pdf">[pdf]</a> 24 <a href="lec/225lec24.pdf">[pdf]</a></td>
  <td>HW 9 <a href="hw/225hw9.pdf">[pdf]</a></td>
  <td>Soln 9 <a href="hw/225hw9.solutions.pdf">[pdf]</a></td>
  <td>M2 practice test <a href="exam/225m2.practice2.pdf">[pdf]</a></td>
</tr>
<tr>
  <td>25 <a href="lec/225lec25.pdf">[pdf]</a> 26 <a href="lec/225lec26.pdf">[pdf]</a></td>
  <td>HW 10 <a href="hw/225hw10.pdf">[pdf]</a></td>
  <td>Soln 10 <a href="hw/225hw10.solutions.pdf">[pdf]</a></td>
  <td>M2 Solutions <a href="exam/225m2.solutions.pdf">[pdf]</a></td>
</tr>
<tr>
  <td>27 <a href="lec/225lec27.pdf">[pdf]</a> 28 <a href="lec/225lec28.pdf">[pdf]</a> 29 <a href="lec/225lec29.pdf">[pdf]</a></td>
  <td>HW 11 <a href="hw/225hw11.pdf">[pdf]</a></td>
  <td>Soln 11 <a href="hw/225hw11.solutions.pdf">[pdf]</a></td>
  <td></td>
</tr>
<tr>
  <td>30 <a href="lec/225lec30.pdf">[pdf]</a> 31 <a href="lec/225lec31.pdf">[pdf]</a> 32 <a href="lec/225lec32.pdf">[pdf]</a></td>
  <td>HW 12 <a href="hw/225hw12.pdf">[pdf]</a></td>
  <td>Soln 12 <a href="hw/225hw12.solutions.pdf">[pdf]</a></td>
  <td></td>
</tr>
<tr>
  <td>33 <a href="lec/225lec33.pdf">[pdf]</a> 34 <a href="lec/225lec34.pdf">[pdf]</a> 35 <a href="lec/225lec35.pdf">[pdf]</a></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>36 <a href="lec/225lec36.pdf">[pdf]</a> 37 <a href="lec/225lec37.pdf">[pdf]</a> 38 <a href="lec/225lec38.pdf">[pdf]</a></td>
  <td></td>
  <td></td>
  <td>Final practice <a href="exam/225final.practice.pdf">[pdf]</a></td>
<tr>
</table>
</p>

<p>
<table border="1" style="width:800px;" class="b">
<tr>
  <th colspan="4"><h2>Miscellanea</h2></th>
</tr>
<tr>
  <td colspan="3">Basic definitions pertaining to and examples of matrices</td>
  <td><a href="misc/225matrices.pdf">[pdf]</a></td>
</tr>
<tr>
  <td colspan="3">Uniqueness of reduced row echelon form</td>
  <td><a href="misc/225uniqueness_of_rref.pdf">[pdf]</a></td>
</tr>
<tr>
  <td colspan="3">Rank determines the size of the solution set</td>
  <td><a href="misc/225rank_determines_size_of_solution_set.pdf">[pdf]</a></td>
</tr>
<tr>
  <td colspan="3">Summary of the properties of determinants</td>
  <td><a href="misc/225determinants.pdf">[pdf]</a></td>
</tr>
<tr>
  <td colspan="3">Existence of determinant functions</td>
  <td><a href="misc/225existence_of_determinants.pdf">[pdf]</a></td>
</tr>
<tr>
  <td colspan="3">Axioms for vector spaces</td>
  <td><a href="misc/225vector_space_axioms.pdf">[pdf]</a></td>
</tr>
<tr>
  <td colspan="3">Basic definitions pertaining to vector spaces</td>
  <td><a href="misc/225vector_spaces.pdf">[pdf]</a></td>
</tr>
<tr>
  <td colspan="3">Change of basis</td>
  <td><a href="misc/225change_of_basis.pdf">[pdf]</a></td>
</tr>
<tr>
  <td colspan="3">Basic definitions for linear maps</td>
  <td><a href="misc/225linear_maps.pdf">[pdf]</a></td>
</tr>
<tr>
  <td colspan="3">Rank-nullity exercises</td>
  <td><a href="misc/225rank_nullity_exercises.solutions.pdf">[pdf]</a></td>
</tr>
<tr>
  <td colspan="3">Eigenvalue problems</td>
  <td><a href="misc/225eigenvalues.pdf">[pdf]</a></td>
</tr>
<tr>
  <td colspan="3">Hexalingual dictionary</td>
  <td><a href="misc/225hexalingual_dictionary.pdf">[pdf]</a></td>
</tr>
<tr>
  <td colspan="3">"The $25,000,000,000 Eigenvector: The Linear Algebra behind Google", K. Bryan, T. Leise</td>
  <td><a href="http://www.rose-hulman.edu/~bryan/googleFinalVersionFixed.pdf">[pdf]</a></td>
</tr>
<tr>
  <td colspan="3">Multiplicities of eigenvalues and linear independence of eigenvectors with distinct eigenvalues</td>
  <td><a href="misc/225multiplicity.pdf">[pdf]</a></td>
</tr>
<tr>
  <td colspan="3">Linear differential equations (updated April 23)</td>
  <td><a href="misc/225linear_differential_equations.pdf">[pdf]</a></td>
</tr>
<tr>
  <td colspan="3">Review</td>
  <td><a href="misc/225review.pdf">[pdf]</a></td>
</tr>
</table>
</p>

</center>
</body>
</html>
