
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<html>
<head>
<link rel="shortcut icon" href="http://www.usc.edu/favicon.ico"/>
<title>Math 225 Spring 2016</title>

<style type="text/css">
body {color: #FFFFFF; background: #0066FF; font-family: serif;}
h1 {font-variant:small-caps;}
h2 {font-variant:small-caps;}
h3 {font-variant:small-caps;}
h4 {font-variant:small-caps;}
h5 {font-variant:small-caps;}
h6 {font-variant:small-caps;}
.leftcol {font-variant: small-caps; font-weight: bold;}
b {font-weight: bold; font-variant:small-caps; font-size:1em}
p {width:600px;}
hr {width:600px;}
a:link {color:#00FFFF}
a:visited {color:#999FFF}
</style>
</head>

<body>

<h1 align="center">Math 225 Spring 2016</h1>
<h1 align="center">Linear algebra and linear differential equations</h1>

<hr align="center">

<div align="center">
<h2><em>Linear Algebra</em> by Jim Hefferon</h2>
</div>
<div align="center">
<p align="left">
The website for the textbook: <a href="http://joshua.smcvt.edu/linearalgebra/">[html]</a> <br>
A Wikibooks version of the textbook: <a href="https://en.wikibooks.org/wiki/Linear_Algebra">[html]</a> <br>
Answers to the exercises: <a href="http://joshua.smcvt.edu/linearalgebra/jhanswer.pdf">[pdf]</a> <br>
<br>
</p>
</div>

<hr align="center">

<div align="center">
<h2>Online textbooks, videos, notes, practice problems</h2>
</div>
<div align="center">
<p align="left">
<a href="http://aimath.org/textbooks/approved-textbooks/">A bunch of open-source or open-access textbooks</a> approved by the American Institute of Mathematics <br>
<a href="http://www.openculture.com/free-math-textbooks">A bunch more open-source or open-access textbooks</a>  <br>
<a href="https://www.khanacademy.org/math/linear-algebra"><i>Linear algebra</i></a>, Khan Academy <br>
<a href="https://www.khanacademy.org/math/differential-equations"><i>Differential equations</i></a>, Khan Academy <br> 
<br>
</p>
</div>

<hr align="center">

<div align="center">
<h2>Online calculators and graphing tools</h2>
</div>
<div align="center">
<p align="left">
<a href="https://cloud.sagemath.com/"><i>SageMathCloud</i></a> (see <a href="http://joshua.smcvt.edu/linearalgebra/lab.pdf">here</a> for a helpful user's guide) <br>
<a href="http://www.wolframalpha.com/"><i>WolframAlpha</i></a> (see <a href="https://www.wolframalpha.com/examples/Matrices.html">here</a> for some helpful examples)
</p>
</div>

<hr align="center">

<div align="center">
<h2>Recommendations</h2>
</div>
<div align="center">
<p align="left">
If you discover any useful resources not mentioned above, please let me know and I will update this list.
</p>
</div>

<hr align="center">

<div align="center">
<p>
<a href="http://www-bcf.usc.edu/~bdrew/225/"><b>Return to home page</b></a>
</p>
</div>


</body>

</html>
