<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<html>
<head>
<title>Math 118x Spring 2015</title>

<style type="text/css">
body {color: #FFFFFF; background: #0066FF; font-family: serif;}
h1 {font-variant:small-caps;}
h2 {font-variant:small-caps;}
h3 {font-variant:small-caps;}
h4 {font-variant:small-caps;}
h5 {font-variant:small-caps;}
h6 {font-variant:small-caps;}
.leftcol {font-variant: small-caps; font-weight: bold;}
b {font-weight: bold; font-variant:small-caps; font-size:1em}
p {width:800px;}
hr {width:600px;}
a:link {color:#00FFFF}
a:visited {color:#999FFF}
</style>
</head>

<body>

<h1 align="center">Math 118x Spring 2015</h1>
<h1 align="center">Fundamental principles of the calculus</h1>

<hr align="center">

<div align="center">
<table border="1" vspace=20>

<tr>
  <td><b>Instructor</b></td>
  <td colspan=2>Brad Drew</td>
</tr>
<tr>
  <td><b>Office</b></td>
  <td colspan=2>KAP 406E</td>
</tr>
<tr>
  <td><b>Office hours</b></td>
  <td colspan=2>M 12pm-12:30pm, WF 10am-10:45am, F 4pm-5pm or by appointment</td>
</tr>
<tr>
  <td><b>Section</b></td>
  <td><center><b>39490R</b></center></td>
  <td><center><b>39418R</b></center></td>
</tr>
<tr>
  <td><b>Teaching Assistant</b></td>
  <td>Hao Wu</td>
  <td>Brian Franz</td>
</tr>
<tr>
  <td><b>Lectures</b></td>
  <td>MWF 9am in SGM 601</td>
  <td>MWF 11am in SOS B44</td>
</tr>
<tr>
  <td><b>Discussions</b></td>
  <td>TTh 11am, 12pm, 1pm in KAP 113</td>
  <td>TTh 11am, 12pm, 1pm in GFS 113</td>
</tr>
<tr>
  <td><b>TA Office hours</b></td>
  <td>TBD</td>
  <td>TBD</td>
</tr>
</table>
</div>

<hr align="center">

<h2 align="center">Contents</h2>
<div align="center">
<p>
<a href="#description"><b>Course description</b></a> <br>
<a href="#evaluation"><b>Evaluation</b></a> </br>
<a href="#grading"><b>Grading policies</b></a> </br>
<a href="#finalgrades"><b>Final grades</b></a> </br>
<a href="#outline"><b>Course outline</b></a> </br>
<a href="#resources"><b>Student resources</b></a> <br>
</p>
</div>

<div align="center">
<p>
<a href="http://www-bcf.usc.edu/~bdrew/118/"><b>Return to home page</b></a>
</p>
</div>

<hr align="center">

<a name="description"><h2 align="center">Course description</h2></a>

<div align="center">
<p align="left">
This course aims to introduce students to fundamental concepts and methods of calculus with emphasis on their applications to business and social sciences.
We begin by studying limits, derivatives and optimization problems for single-variable functions, move on to explore integral calculus and methods for computing definite and indefinite integrals of single-variable functions and conlude with a study of differential and integral calculus of multivariable functions.
</p>
</div>

<div align="center">
<p align="left">
<b>Prerequisites:</b>
Math 108 or Math 117 or math placement exam
</p>
</div>

<div align="center">
<p align="left">
<b>Textbook:</b>
<i>Calculus for business, economics and the social and life sciences</i>, brief eleventh edition, Hoffmann, Bradley, Sobecki, Price (suggested)
</p>
</div>

<hr align="center">

<a name="evaluation"><h2 align="center">Evaluation</h2></a>

<div align="center">
<p align="left">
<b>Homework (15%):</b>
Homework assignments will be collected in discussion section most Tuesdays.
Two of the assigned problems will be chosen at random and graded.
</p>
</div>

<div align="center">
<p align="left">
<b>Quizzes (7.5%):</b>
There will be 15-minute quizzes in discussion section most Thursdays.
Problems will be similar to problems assigned as homework for the preceding Tuesday.
</p>
</div>

<div align="center">
<p align="left">
<b>Participation (2.5%):</b>
Final grades will take account of attendance and active participation in lectures and discussion sections.
</p>
</div>

<div align="center">
<p align="left">
<b>Midterm exams (40%):</b>
There will be two 50-minute midterm exams, during the Wednesday lectures on <i>February 18</i> and <i>April 1</i>, each worth 20% of the final grade. 
</p>
</div>

<div align="center">
<p align="left">
<b>Final exam (35%):</b>
The final exam, worth 35% of the final grade, will take place on <i>Saturday, May 9 from 11am to 1pm</i>.
Note that this is an exceptional time.
</p>
</div>

<div align="center">
<p align="left">
<b>Extra credit (2%):</b>
Students who register for and participate in the JEP program as math mentors will earn up to 2% extra credit towards their final grades (<a href="http://dornsife.usc.edu/joint-educational-project/">JEP website</a>).
</p>
</div>

<hr align="center">

<a name="grading"><h2 align="center">Grading policies</h2></a>

<div align="center">
<p align="left">
<b>Late work and make-ups:</b>
Late work will not be accepted, nor will make-up quizzes or exams be granted.
In the event of an excused absence, the final exam grade will be substituted for the grade of the missed quiz or midterm exam. 
</p>
</div>

<div align="center">
<p align="left">
<b>Grade revision:</b>
If an exam grade was assigned in error, students may request a regrade by email <i>within two weeks of the exam</i>, succinctly explaining any issue with the grade. 
To discourage frivolous requests, the entire exam may be regraded and grades may increase or decrease upon revision.
Homework and quizzes will not be regraded and grades are not otherwise negotiable.
</p>
</div>

<div align="center">
<p align="left">
<b>Collaboration:</b>
Students are encouraged to discuss homework assignments with one another, but each student must write up her or his solutions individually. 
Collaboration is not permitted during quizzes or exams and students must uphold the University's standards of academic integrity. 
</p>
</div>

<div align="center">
<p align="left">
<b>Test materials:</b>
Neither electronic nor written resources are permitted during quizzes or exams.
</p>
</div>

<hr align="center">

<a name="finalgrades"><h2 align="center">Final grades</h2></a>

<div align="center">
<p align="left">
The lowest homework grade and the two lowest quiz grades will be dropped.
</p>
</div>

<div align="center">
<table border="1">
<tr>
  <th><b>Grade component</b></th>
  <th><b>Percentage of final grade</b></th>
</tr>
<tr>
  <td>Homework</td>
  <td>15%</td>
</tr>
<tr>
  <td>Quizzes</td>
  <td>7.5%</td>
</tr>
<tr>
  <td>Midterm I</td>
  <td>20%</td>
</tr>
<tr>
  <td>Midterm II</td>
  <td>20%</td>
</tr>
<tr>
  <td>Final exam</td>
  <td>35%</td>
</tr>
<tr>
  <td>Participation</td>
  <td>2.5%</td>
</tr>
</table>
</div>

<div align="center">
<p align="left">
The numerical final grade, to the nearest tenth, will convert to a letter grade as follows:
</p>
</div>

<div align="center">
<table border="1" vspace=20>
<tr>
  <td></td>
  <td>B+: 87%-89.9%</td>
  <td>C+: 77%-79.9%</td>
  <td>D+: 67%-69.9%</td>
  <td></td>
</tr>
<tr>
  <td>A: &ge;93%</td>
  <td>B: 83%-86.9%</td>
  <td>C: 73%-76.9%</td>
  <td>D: 63%-66.9%</td>
  <td>F: &lt;60%</td>
</tr>
<tr>
  <td>A-: 90%-92.9%</td>
  <td>B-: 80%-82.9%</td>
  <td>C-: 70%-72.9%</td>
  <td>D-: 60%-62.9%</td>
  <td></td>
</tr>
</table>
</div>

<hr align="center">

<a name="outline"><h2 align="center">Course outline</h2></a>

<div align="center">
<p align="left">
The course will proceed according to the following rough schedule:
</p>
</div>

<div align="center">
<table border="1" vspace=20>
<tr>
  <th><b>&sect;&sect;</b></th>
  <th><b>Topics</b></td>
  <th><b>Approximate dates</b></th>
</tr>
<tr>
  <td>1.1-1.6</td>
  <td>Functions, graphs and limits</td>
  <td>1/12-1/21</td>
</tr>
<tr>
  <td>2.1-2.6</td>
  <td>Derivatives and differentiation</td>
  <td>1/23-2/6</td>
</tr>
<tr>
  <td></td>
  <td><i>Add/drop deadline</i></td>
  <td>1/30</td>
</tr>
<tr>
  <td>3.1-3.5</td>
  <td>Applications of the derivative</td>
  <td>2/9-2/23</td> 
</tr>
<tr>
  <td></td> 
  <td><i>Midterm I</i></td>
  <td>2/18</td>
</tr>
<tr>
  <td>4.1-4.4</td>
  <td>Exponential and logarithmic functions</td>
  <td>2/25-3/6</td>
</tr>
<tr>
  <td>5.1-5.4, 6.1</td>
  <td>Definite and indefinite integration</td>
  <td>3/9-3/30</td>
</tr>
<tr>
  <td></td>
  <td><i>Midterm II</i></td>
  <td>4/1</td>
</tr>
<tr>
  <td>7.1-7.3, 7.6</td>
  <td>Calculus of several variables</td>
  <td>4/3-4/20</td>
</tr>
<tr> 
  <td></td>
  <td><i>Withdrawal deadline</i></td>
  <td>4/10</td>
</tr>
<tr>
  <td></td>
  <td>Review</td>
  <td>4/22-5/1</td>
</tr>
<tr> 
  <td></td>
  <td><i>Final exam</i></td>
  <td>5/9</td>
</tr>
</table>
</div>

<hr align="center">

<a name="resources"><h2 align="center">Student resources</h2></a>

<div align="center">
<p align="left">
<b>Office hours and the Math Center:</b>
Students are encouraged to ask questions, attend office hours and make use of the Math Center (KAP 263, <a href="https://dornsife.usc.edu/mathcenter">https://dornsife.usc.edu/mathcenter</a>).
</p>
</div>

<div align="center">
<p align="left">
<b>Statement for students with disabilities:</b> 
Any student requesting academic accommodations based on a disability is required to register with Disability Services and Programs (DSP) each semester.
A letter of verification for approved accommodations can be obtained from DSP.
<i>Please be sure to deliver the letter to the instructor as early in the semester as possible.</i>
DSP is located in STU 301 and is open 8:30am-5:00pm, Monday through Friday. 
<a href="http://sait.usc.edu/academicsupport/centerprograms/dsp/home_index.html">DSP website</a>
</p>
</div>

<div align="center">
<p align="left">
<b>Statement on academic integrity:</b>
USC seeks to maintain an optimal learning environment.
General principles of academic honesty include the concept of respect for the intellectual property of others, the expectation that individual work will be submitted unless otherwise allowed by an instructor, and the obligations both to protect one's own academic work from misuse by others as well as to avoid using another's work as one's own.
All students are expected to understand and abide by these principles.
<i>SCampus</i>, the Student Guidebook (<a href="http://www.usc.edu/scampus">http://www.usc.edu/scampus</a> or <a href="http://scampus.usc.edu">http://scampus.usc.edu</a>) contains the University Student Conduct Code (see University Governance, Section 11.00), while the recommended sanctions are located in Appendix A.
</p>
</div>

<hr align="center">

<div align="center">
<p align="left">
<b>Disclaimer:</b>
This syllabus is not a contract and the instructor reserves the right to amend it as needed throughout the semester.
</p>
</div>

<hr align="center">

<div align="center">
<p>
<a href="http://www-bcf.usc.edu/~bdrew/118/"><b>Return to home page</b></a>
</p>
</div>

</body>

</html>
